# desenvolvimento_mobile_unc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/unc/projetodesenvolvimentomobile_unc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/unc/projetodesenvolvimentomobile_unc/: MainActivity.java
app/src/main/java/br/unc/projetodesenvolvimentomobile_unc/app/core/: EmployeesAdapter.java
app/src/main/java/br/unc/projetodesenvolvimentomobile_unc/app/core/adapter/: EmployeesAdapter.java  ServicesAdapter.java
app/src/main/java/br/unc/projetodesenvolvimentomobile_unc/app/core/fragments/: EmployeesFragment.java  ServiceFragment.java
app/src/main/java/br/unc/projetodesenvolvimentomobile_unc/app/pages/: ClientsActivity.java  CompanyActivity.java  ContactActivity.java  EmployeesActivity.java  ServicesActivity.java
app/src/main/java/br/unc/projetodesenvolvimentomobile_unc/app/pages/authentication/ui/login/: LoggedInUserView.java  (+5 more)
app/src/main/java/br/unc/projetodesenvolvimentomobile_unc/data/: Result.java
app/src/main/java/br/unc/projetodesenvolvimentomobile_unc/data/datasource/: EmployeesDataSource.java  LoginDataSource.java  ServiceDataSource.java
app/src/main/java/br/unc/projetodesenvolvimentomobile_unc/data/model/: EmployeesModel.java  LoggedInUser.java  UserModel.java
app/src/main/java/br/unc/projetodesenvolvimentomobile_unc/data/repository/: EmployeesRepository.java  LoginRepository.java  ServiceRepository.java
app/src/main/java/br/unc/projetodesenvolvimentomobile_unc/data/sources/local/: ConfigFirebase.java
app/src/main/java/br/unc/projetodesenvolvimentomobile_unc/domain/entity/: ServiceEntity.java
app/src/main/java/br/unc/projetodesenvolvimentomobile_unc/domain/source/: AppEvents.java  Crash.java
app/src/main/res/layout/: activity_clients.xml  activity_company.xml  activity_contact.xml  activity_employees.xml  activity_login.xml  activity_main.xml  activity_services.xml  fragment_employees.xml  fragment_service.xml  list_employees.xml  list_services.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/unc/projetodesenvolvimentomobile_unc/: ExampleUnitTest.java
(+1 files in other folders)
